# research-and-innovation

./: .gitignore  CODE_OF_CONDUCT.md
CardTech.ResearchSite/CardTech.ResearchSite/: CardTech.ResearchSite.csproj  Program.cs  Startup.cs  appsettings.json
CardTech.ResearchSite/CardTech.ResearchSite/Areas/Identity/: IdentityHostingStartup.cs
CardTech.ResearchSite/CardTech.ResearchSite/Data/: CardTechResearchSiteContext.cs
CardTech.ResearchSite/CardTech.ResearchSite/Migrations/: 20201019223938_IntitalCreate.Designer.cs  20201019223938_IntitalCreate.cs  20201102152423_CreateIdentitySchema.Designer.cs  20201102152423_CreateIdentitySchema.cs  CardTechResearchSiteContextModelSnapshot.cs
CardTech.ResearchSite/CardTech.ResearchSite/Models/: Article.cs
CardTech.ResearchSite/CardTech.ResearchSite/Pages/: About.cshtml  About.cshtml.cs  Biomedical.cshtml  Centers.cshtml  CoLocation.cshtml  CoLocation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Grants.cshtml  Grants.cshtml.cs  Index.cshtml  Index.cshtml.cs  Industry.cshtml  Industry.cshtml.cs  PublicProfile.cshtml  PublicProfile.cshtml.cs  Research.cshtml  Research.cshtml.cs  SBIR.cshtml  Sponsors.cshtml  Sponsors.cshtml.cs  Student.cshtml  Student.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
CardTech.ResearchSite/CardTech.ResearchSite/Pages/Industry/: Biomedical.cshtml  Biomedical.cshtml.cs  Centers.cshtml  Centers.cshtml.cs  (+4 more)
CardTech.ResearchSite/CardTech.ResearchSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+23 files in other folders)
